PORT = 5000
MONGODB_URL = mongodb://ajith73:7395858781@cluster0-shard-00-00.gukoo.mongodb.net:27017,cluster0-shard-00-01.gukoo.mongodb.net:27017,cluster0-shard-00-02.gukoo.mongodb.net:27017/CRUDAPP?ssl=true&replicaSet=atlas-7sl3dl-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = production

